REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_ENDPOINT=<YOUR COGNITO ENDPOINT>
REACT_APP_COGNITO_CLIENT_ID=<YOUR COGNITO CLIENT ID>
REACT_APP_APIGATEWAY_ENDPOINT=<YOUR APIGATEWAY ENDPOINT>
